image:
  repository: quay.io/e_minguez/nextcloud-container-nfs-fix
  tag: 30.0.3

nextcloud:
  host: nextcloud-nextcloud
  
  persistence:
    subPath: nextcloud

persistence:
  nextcloudData:
    enabled: true
    storageClass: nfs
    size: 50Gi

service:
  annotations:
    tailscale.com/expose: "true"

ingress:
  className: tailscale
  enabled: true
