nextcloud:
  host: nextcloud-nextcloud
  
  persistence:
    subPath: nextcloud

persistence:
  enabled: true
  storageClass: nfs
  size: 50Gi

service:
  annotations:
    tailscale.com/expose: "true"

ingress:
  className: tailscale
  enabled: true
